<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPScatterStyle Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPScatterStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the visual appearance of scatter points.  
 <a href="classQCPScatterStyle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb31525af6b680e6f1b7472e43859349"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a8836018d9ad83ccd8870de8315c1be73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a> ()</td></tr>
<tr class="memitem:a003d92f74f4561eda111862eadd62f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, double size=6)</td></tr>
<tr class="memitem:afa059da858c864c7e05871dc602d7eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#afa059da858c864c7e05871dc602d7eab">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QColor &amp;color, double size)</td></tr>
<tr class="memitem:a6e1b64f12cac7f07af180ae4316fd38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QColor &amp;color, const QColor &amp;fill, double size)</td></tr>
<tr class="memitem:a85acc4941d7e5c9bca5fa51377a77f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a85acc4941d7e5c9bca5fa51377a77f49">QCPScatterStyle</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape, const QPen &amp;pen, const QBrush &amp;brush, double size)</td></tr>
<tr class="memitem:a63962094587a4c2258435aa7933996cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a63962094587a4c2258435aa7933996cc">QCPScatterStyle</a> (const QPixmap &amp;pixmap)</td></tr>
<tr class="memitem:a879c30647683b3cfbde2afecea815e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a879c30647683b3cfbde2afecea815e6f">QCPScatterStyle</a> (const QPainterPath &amp;customPath, const QPen &amp;pen, const QBrush &amp;brush=Qt::NoBrush, double size=6)</td></tr>
<tr class="memitem:a1973ee650368f1c5f55507b78473f634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1973ee650368f1c5f55507b78473f634"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="memitem:a4462a25ef17769631f4e0aa81dadca4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4462a25ef17769631f4e0aa81dadca4b"></a>
<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> () const </td></tr>
<tr class="memitem:a3c24c3bf37b561b4807aed9f1418ab58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c24c3bf37b561b4807aed9f1418ab58"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="memitem:a46bf481d84bfa31b287dd43a3bf86d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bf481d84bfa31b287dd43a3bf86d37"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="memitem:a9bab44cc41fcd585621a4b3e0e48231b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bab44cc41fcd585621a4b3e0e48231b"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>pixmap</b> () const </td></tr>
<tr class="memitem:a4dd4998dfb0d6889205668a06c790328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd4998dfb0d6889205668a06c790328"></a>
QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><b>customPath</b> () const </td></tr>
<tr class="memitem:aaefdd031052892c4136129db68596e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> (double size)</td></tr>
<tr class="memitem:a7c641c4d4c6d29cb705d3887cfce91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> (<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> shape)</td></tr>
<tr class="memitem:a761f1f229cc0ca4703e1e2b89f6dd1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memitem:a74d692aaeb8d4b36d6f7d510e44264b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memitem:a5fb611d46acfac520d7b89a1c71d9246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> (const QPixmap &amp;pixmap)</td></tr>
<tr class="memitem:a96a3e949f90b2afe5677ca9412a12a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> (const QPainterPath &amp;customPath)</td></tr>
<tr class="memitem:aa3861281108d0adbeb291c820ea3925c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#aa3861281108d0adbeb291c820ea3925c">isNone</a> () const </td></tr>
<tr class="memitem:a7f1385a8d5e4f349a6b8030723fbd0f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a> () const </td></tr>
<tr class="memitem:a81817dfd404635f211e6ff2a04657d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a81817dfd404635f211e6ff2a04657d36">applyTo</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPen &amp;defaultPen) const </td></tr>
<tr class="memitem:a992d531ac471ec2b29bdec6aeb400a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#a992d531ac471ec2b29bdec6aeb400a06">drawShape</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, QPointF pos) const </td></tr>
<tr class="memitem:ae76811ac9f70ebf7a2b4c759853e6ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPScatterStyle.html#ae76811ac9f70ebf7a2b4c759853e6ed8">drawShape</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, double x, double y) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the visual appearance of scatter points. </p>
<p>This class holds information about shape, color and size of scatter points. In plottables like <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> it is used to store how scatter points shall be drawn. For example, <a class="el" href="classQCPGraph.html#a12bd17a8ba21983163ec5d8f42a9fea5">QCPGraph::setScatterStyle</a> takes a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance.</p>
<p>A scatter style consists of a shape (<a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>), a line color (<a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>) and possibly a fill (<a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>), if the shape provides a fillable area. Further, the size of the shape can be controlled with <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a>.</p>
<h1><a class="anchor" id="QCPScatterStyle-defining"></a>
Specifying a scatter style</h1>
<p>You can set all these configurations either by calling the respective functions on an instance: </p>
<div class="fragment"><div class="line"><a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> myScatter;</div>
<div class="line">myScatter.<a class="code" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle::ssCircle</a>);</div>
<div class="line">myScatter.<a class="code" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>(Qt::blue);</div>
<div class="line">myScatter.<a class="code" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>(Qt::white);</div>
<div class="line">myScatter.<a class="code" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a>(5);</div>
<div class="line">customPlot-&gt;graph(0)-&gt;setScatterStyle(myScatter);</div>
</div><!-- fragment --><p>Or you can use one of the various constructors that take different parameter combinations, making it easy to specify a scatter style in a single call, like so: </p>
<div class="fragment"><div class="line">customPlot-&gt;graph(0)-&gt;setScatterStyle(<a class="code" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a>(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle::ssCircle</a>, Qt::blue, Qt::white, 5));</div>
</div><!-- fragment --><h1><a class="anchor" id="QCPScatterStyle-undefinedpen"></a>
Leaving the color/pen up to the plottable</h1>
<p>There are two constructors which leave the pen undefined: <a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle()</a> and <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a>. If those constructors are used, a call to <a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a> will return false. It leads to scatter points that inherit the pen from the plottable that uses the scatter style. Thus, if such a scatter style is passed to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>, the line color of the graph (<a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">QCPGraph::setPen</a>) will be used by the scatter points. This makes it very convenient to set up typical scatter settings:</p>
<div class="fragment"><div class="line">customPlot-&gt;graph(0)-&gt;setScatterStyle(<a class="code" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle::ssPlus</a>);</div>
</div><!-- fragment --><p>Notice that it wasn't even necessary to explicitly call a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> constructor. This works because <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> provides a constructor that can transform a <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> directly into a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance (that's the <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a> constructor with a default for <em>size</em>). In those cases, C++ allows directly supplying a <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>, where actually a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> is expected.</p>
<h1><a class="anchor" id="QCPScatterStyle-custompath-and-pixmap"></a>
Custom shapes and pixmaps</h1>
<p><a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> supports drawing custom shapes and arbitrary pixmaps as scatter points.</p>
<p>For custom shapes, you can provide a QPainterPath with the desired shape to the <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> function or call the constructor that takes a painter path. The scatter shape will automatically be set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>.</p>
<p>For pixmaps, you call <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> with the desired QPixmap. Alternatively you can use the constructor that takes a QPixmap. The scatter shape will automatically be set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. Note that <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> does not influence the appearance of the pixmap. </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adb31525af6b680e6f1b7472e43859349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle::ScatterShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the shape used for scatter points.</p>
<p>On plottables/items that draw scatters, the sizes of these visualizations (with exception of <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">ssDot</a> and <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>) can be controlled with the <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> function. Scatters are drawn with the pen and brush specified with <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> and <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022"></a>ssNone</em>&nbsp;</td><td>
<p>no scatter symbols are drawn (e.g. in <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>, data only represented with lines) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1"></a>ssDot</em>&nbsp;</td><td>
<div class="image">
<img src="ssDot.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a single pixel (use <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">ssDisc</a> or <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> if you want a round shape with a certain radius) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4"></a>ssCross</em>&nbsp;</td><td>
<div class="image">
<img src="ssCross.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a cross </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7"></a>ssPlus</em>&nbsp;</td><td>
<div class="image">
<img src="ssPlus.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a plus </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779"></a>ssCircle</em>&nbsp;</td><td>
<div class="image">
<img src="ssCircle.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a circle </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9"></a>ssDisc</em>&nbsp;</td><td>
<div class="image">
<img src="ssDisc.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a circle which is filled with the pen (not the brush as with ssCircle) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c"></a>ssSquare</em>&nbsp;</td><td>
<div class="image">
<img src="ssSquare.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a square </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633"></a>ssDiamond</em>&nbsp;</td><td>
<div class="image">
<img src="ssDiamond.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a diamond </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f"></a>ssStar</em>&nbsp;</td><td>
<div class="image">
<img src="ssStar.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a star with eight arms, i.e. a combination of cross and plus </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3"></a>ssTriangle</em>&nbsp;</td><td>
<div class="image">
<img src="ssTriangle.png"  style="float:left;margin-right:10px;"/>
</div>
<p> an equilateral triangle, standing on baseline </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8"></a>ssTriangleInverted</em>&nbsp;</td><td>
<div class="image">
<img src="ssTriangleInverted.png"  style="float:left;margin-right:10px;"/>
</div>
<p> an equilateral triangle, standing on corner </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07"></a>ssCrossSquare</em>&nbsp;</td><td>
<div class="image">
<img src="ssCrossSquare.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a square with a cross inside </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25"></a>ssPlusSquare</em>&nbsp;</td><td>
<div class="image">
<img src="ssPlusSquare.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a square with a plus inside </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283"></a>ssCrossCircle</em>&nbsp;</td><td>
<div class="image">
<img src="ssCrossCircle.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a circle with a cross inside </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535"></a>ssPlusCircle</em>&nbsp;</td><td>
<div class="image">
<img src="ssPlusCircle.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a circle with a plus inside </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d"></a>ssPeace</em>&nbsp;</td><td>
<div class="image">
<img src="ssPeace.png"  style="float:left;margin-right:10px;"/>
</div>
<p> a circle, with one vertical and two downward diagonal lines </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e"></a>ssPixmap</em>&nbsp;</td><td>
<p>a custom pixmap specified by setScatterPixmap, centered on the data point coordinates </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d"></a>ssCustom</em>&nbsp;</td><td>
<p>custom painter operations are performed per scatter (As QPainterPath, see <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a>) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8836018d9ad83ccd8870de8315c1be73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with size set to 6. No shape, pen or brush is defined.</p>
<p>Since the pen is undefined (<a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a> returns false), the scatter color will be inherited from the plottable that uses this scatter style. </p>

</div>
</div>
<a class="anchor" id="a003d92f74f4561eda111862eadd62f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with shape set to <em>shape</em> and size to <em>size</em>. No pen or brush is defined.</p>
<p>Since the pen is undefined (<a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a> returns false), the scatter color will be inherited from the plottable that uses this scatter style. </p>

</div>
</div>
<a class="anchor" id="afa059da858c864c7e05871dc602d7eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen color set to <em>color</em>, and size to <em>size</em>. No brush is defined, i.e. the scatter point will not be filled. </p>

</div>
</div>
<a class="anchor" id="a6e1b64f12cac7f07af180ae4316fd38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen color set to <em>color</em>, the brush color to <em>fill</em> (with a solid pattern), and size to <em>size</em>. </p>

</div>
</div>
<a class="anchor" id="a85acc4941d7e5c9bca5fa51377a77f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with shape set to <em>shape</em>, the pen set to <em>pen</em>, the brush to <em>brush</em>, and size to <em>size</em>.</p>
<dl class="section warning"><dt>Warning</dt><dd>In some cases it might be tempting to directly use a pen style like <code>Qt::NoPen</code> as <em>pen</em> and a color like <code>Qt::blue</code> as <em>brush</em>. Notice however, that the corresponding call<br/>
 <code>QCPScatterStyle(QCPScatterShape::ssCircle, Qt::NoPen, Qt::blue, 5)</code><br/>
 doesn't necessarily lead C++ to use this constructor in some cases, but might mistake <code>Qt::NoPen</code> for a QColor and use the <a class="el" href="classQCPScatterStyle.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle(ScatterShape shape, const QColor &amp;color, const QColor &amp;fill, double size)</a> constructor instead (which will lead to an unexpected look of the scatter points). To prevent this, be more explicit with the parameter types. For example, use <code>QBrush(Qt::blue)</code> instead of just <code>Qt::blue</code>, to clearly point out to the compiler that this constructor is wanted. </dd></dl>

</div>
</div>
<a class="anchor" id="a63962094587a4c2258435aa7933996cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance which will show the specified <em>pixmap</em>. The scatter shape is set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. </p>

</div>
</div>
<a class="anchor" id="a879c30647683b3cfbde2afecea815e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::QCPScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>customPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em> = <code>Qt::NoBrush</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance with a custom shape that is defined via <em>customPath</em>. The scatter shape is set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>.</p>
<p>The custom shape line will be drawn with <em>pen</em> and filled with <em>brush</em>. The size has a slightly different meaning than for built-in scatter points: The custom path will be drawn scaled by a factor of <em>size/6.0</em>. Since the default <em>size</em> is 6, the custom path will appear at a its natural size by default. To double the size of the path for example, set <em>size</em> to 12. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aaefdd031052892c4136129db68596e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size (pixel diameter) of the drawn scatter points to <em>size</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c641c4d4c6d29cb705d3887cfce91c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle::ScatterShape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the shape to <em>shape</em>.</p>
<p>Note that the calls <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a> and <a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a> automatically set the shape to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a> and <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>, respectively.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a761f1f229cc0ca4703e1e2b89f6dd1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw scatter points to <em>pen</em>.</p>
<p>If the pen was previously undefined (see <a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a>), the pen is considered defined after a call to this function, even if <em>pen</em> is <code>Qt::NoPen</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74d692aaeb8d4b36d6f7d510e44264b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to fill scatter points to <em>brush</em>. Note that not all scatter shapes have fillable areas. For example, <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">ssPlus</a> does not while <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> does.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb611d46acfac520d7b89a1c71d9246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pixmap that will be drawn as scatter point to <em>pixmap</em>.</p>
<p>Note that <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">setSize</a> does not influence the appearance of the pixmap.</p>
<p>The scatter shape is automatically set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a>. </p>

</div>
</div>
<a class="anchor" id="a96a3e949f90b2afe5677ca9412a12a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::setCustomPath </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>customPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the custom shape that will be drawn as scatter point to <em>customPath</em>.</p>
<p>The scatter shape is automatically set to <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a>. </p>

</div>
</div>
<a class="anchor" id="aa3861281108d0adbeb291c820ea3925c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPScatterStyle::isNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the scatter shape is <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">ssNone</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f1385a8d5e4f349a6b8030723fbd0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPScatterStyle::isPenDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether a pen has been defined for this scatter style.</p>
<p>The pen is undefined if a constructor is called that does not carry <em>pen</em> as parameter. Those are <a class="el" href="classQCPScatterStyle.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle()</a> and <a class="el" href="classQCPScatterStyle.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle(ScatterShape shape, double size)</a>. If the pen is left undefined, the scatter color will be inherited from the plottable that uses this scatter style.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81817dfd404635f211e6ff2a04657d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::applyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>defaultPen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the pen and the brush of this scatter style to <em>painter</em>. If this scatter style has an undefined pen (<a class="el" href="classQCPScatterStyle.html#a7f1385a8d5e4f349a6b8030723fbd0f7">isPenDefined</a>), sets the pen of <em>painter</em> to <em>defaultPen</em> instead.</p>
<p>This function is used by plottables (or any class that wants to draw scatters) just before a number of scatters with this style shall be drawn with the <em>painter</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a992d531ac471ec2b29bdec6aeb400a06">drawShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a992d531ac471ec2b29bdec6aeb400a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::drawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the scatter shape with <em>painter</em> at position <em>pos</em>.</p>
<p>This function does not modify the pen or the brush on the painter, as <a class="el" href="classQCPScatterStyle.html#a81817dfd404635f211e6ff2a04657d36">applyTo</a> is meant to be called before scatter points are drawn with <a class="el" href="classQCPScatterStyle.html#a992d531ac471ec2b29bdec6aeb400a06">drawShape</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPScatterStyle.html#a81817dfd404635f211e6ff2a04657d36">applyTo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae76811ac9f70ebf7a2b4c759853e6ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPScatterStyle::drawShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Draws the scatter shape with <em>painter</em> at position <em>x</em> and <em>y</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="painter_8h_source.html">painter.h</a></li>
<li>src/painter.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
