<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPLayer Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer that may contain objects, to control the rendering order.  
 <a href="classQCPLayer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a5d0657fc86d624e5efbe930ef21af718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot, const QString &amp;layerName)</td></tr>
<tr class="memitem:a3958c9a938c2d05a7378c41484acee08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3958c9a938c2d05a7378c41484acee08"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="memitem:a96ebd1e436f3813938cb9cd4a59a60be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ebd1e436f3813938cb9cd4a59a60be"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="memitem:ad5d7010829a6b99f326b07d7e37c8c99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayer.html#ad5d7010829a6b99f326b07d7e37c8c99">index</a> () const </td></tr>
<tr class="memitem:a94c2f0100e48cefad2de8fe0fbb03c27"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayer.html#a94c2f0100e48cefad2de8fe0fbb03c27">children</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a57ce5e49364aa9122276d5df3b4a0ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayer.html#a57ce5e49364aa9122276d5df3b4a0ddc">addChild</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *layerable, bool prepend)</td></tr>
<tr class="memitem:ac2f64ac7761650582d968d86670ef362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayer.html#ac2f64ac7761650582d968d86670ef362">removeChild</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *layerable)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A layer that may contain objects, to control the rendering order. </p>
<p>The Layering system of <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> is the mechanism to control the rendering order of the elements inside the plot.</p>
<p>It is based on the two classes <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> and <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a>. <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> holds an ordered list of one or more instances of <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> (see <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot::addLayer</a>, <a class="el" href="classQCustomPlot.html#aac492da01782820454e9136a8db28182">QCustomPlot::layer</a>, <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot::moveLayer</a>, etc.). When replotting, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> goes through the list of layers bottom to top and successively draws the layerables of the layers.</p>
<p>A <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> contains an ordered list of <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a> instances. <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a> is an abstract base class from which almost all visible objects derive, like axes, grids, graphs, items, etc.</p>
<p>Initially, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> has five layers: "background", "grid", "main", "axes" and "legend" (in that order). The top two layers "axes" and "legend" contain the default axes and legend, so they will be drawn on top. In the middle, there is the "main" layer. It is initially empty and set as the current layer (see <a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot::setCurrentLayer</a>). This means, all new plottables, items etc. are created on this layer by default. Then comes the "grid" layer which contains the <a class="el" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis.">QCPGrid</a> instances (which belong tightly to <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>, see <a class="el" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">QCPAxis::grid</a>). The Axis rect background shall be drawn behind everything else, thus the default <a class="el" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a> instance is placed on the "background" layer. Of course, the layer affiliation of the individual objects can be changed as required (<a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable::setLayer</a>).</p>
<p>Controlling the ordering of objects is easy: Create a new layer in the position you want it to be, e.g. above "main", with <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot::addLayer</a>. Then set the current layer with <a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot::setCurrentLayer</a> to that new layer and finally create the objects normally. They will be placed on the new layer automatically, due to the current layer setting. Alternatively you could have also ignored the current layer setting and just moved the objects with <a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable::setLayer</a> to the desired layer after creating them.</p>
<p>It is also possible to move whole layers. For example, If you want the grid to be shown in front of all plottables/items on the "main" layer, just move it above "main" with <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot::moveLayer</a>.</p>
<p>The rendering order within one layer is simply by order of creation or insertion. The item created last (or added last to the layer), is drawn on top of all other objects on that layer.</p>
<p>When a layer is deleted, the objects on it are not deleted with it, but fall on the layer below the deleted layer, see <a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot::removeLayer</a>. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d0657fc86d624e5efbe930ef21af718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayer::QCPLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>layerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> instance.</p>
<p>Normally you shouldn't directly instantiate layers, use <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot::addLayer</a> instead.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is not checked that <em>layerName</em> is actually a unique layer name in <em>parentPlot</em>. This check is only performed by <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot::addLayer</a>. </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad5d7010829a6b99f326b07d7e37c8c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayer::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index this layer has in the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. The index is the integer number by which this layer can be accessed via <a class="el" href="classQCustomPlot.html#aac492da01782820454e9136a8db28182">QCustomPlot::layer</a>.</p>
<p>Layers with higher indices will be drawn above layers with lower indices. </p>

</div>
</div>
<a class="anchor" id="a94c2f0100e48cefad2de8fe0fbb03c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> * &gt; QCPLayer::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all layerables on this layer. The order corresponds to the rendering order: layerables with higher indices are drawn above layerables with lower indices. </p>

</div>
</div>
<a class="anchor" id="a57ce5e49364aa9122276d5df3b4a0ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayer::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td>
          <td class="paramname"><em>layerable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prepend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the <em>layerable</em> to the list of this layer. If <em>prepend</em> is set to true, the layerable will be prepended to the list, i.e. be drawn beneath the other layerables already in the list.</p>
<p>This function does not change the <em>mLayer</em> member of <em>layerable</em> to this layer. (Use <a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable::setLayer</a> to change the layer of an object, not this function.)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayer.html#ac2f64ac7761650582d968d86670ef362">removeChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f64ac7761650582d968d86670ef362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayer::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td>
          <td class="paramname"><em>layerable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the <em>layerable</em> from the list of this layer.</p>
<p>This function does not change the <em>mLayer</em> member of <em>layerable</em>. (Use <a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">QCPLayerable::setLayer</a> to change the layer of an object, not this function.)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayer.html#a57ce5e49364aa9122276d5df3b4a0ddc">addChild</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="layer_8h_source.html">layer.h</a></li>
<li>src/layer.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
