<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/core.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013 Emanuel Eichhammer                     **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 01.08.13                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.0.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_CORE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_CORE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;axis.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPlotTitle.html" title="A layout element displaying a plot title text.">QCPPlotTitle</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classQCustomPlot.html">   42</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_PROPERTY(QRect viewport READ viewport WRITE setViewport)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_PROPERTY(QPixmap background READ background WRITE setBackground)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> backgroundScaled READ backgroundScaled WRITE setBackgroundScaled)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Q_PROPERTY(Qt::AspectRatioMode backgroundScaledMode READ backgroundScaledMode WRITE setBackgroundScaledMode)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a>* plotLayout READ plotLayout)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> autoAddPlottableToLegend READ autoAddPlottableToLegend WRITE setAutoAddPlottableToLegend)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> selectionTolerance READ selectionTolerance WRITE setSelectionTolerance)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> noAntialiasingOnDrag READ noAntialiasingOnDrag WRITE setNoAntialiasingOnDrag)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Q_PROPERTY(Qt::KeyboardModifier multiSelectModifier READ multiSelectModifier WRITE setMultiSelectModifier)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7aee39cf650cd24e68552da0b697ce4a93">   62</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7">LayerInsertMode</a> { limBelow  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7a062b0b7825650b432a713c0df6742d41">   63</a></span>&#160;                         ,limAbove </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Q_ENUMS(LayerInsertMode)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  explicit <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  virtual ~<a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classQCustomPlot.html#a953ecdbc28018e7e84cb6213ad3d88c2">   71</a></span>&#160;  QRect viewport()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mViewport; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  QPixmap background()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundPixmap; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> backgroundScaled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundScaled; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Qt::AspectRatioMode backgroundScaledMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundScaledMode; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classQCustomPlot.html#afd280d4d621ae64a106543a545c508d7">   75</a></span>&#160;  <a class="code" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a> *<a class="code" href="classQCustomPlot.html#afd280d4d621ae64a106543a545c508d7">plotLayout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPlotLayout; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  QCP::AntialiasedElements antialiasedElements()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedElements; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  QCP::AntialiasedElements notAntialiasedElements()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNotAntialiasedElements; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> autoAddPlottableToLegend()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoAddPlottableToLegend; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> QCP::Interactions interactions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInteractions; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> selectionTolerance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectionTolerance; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> noAntialiasingOnDrag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNoAntialiasingOnDrag; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QCP::PlottingHints plottingHints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPlottingHints; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Qt::KeyboardModifier multiSelectModifier()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMultiSelectModifier; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> setViewport(<span class="keyword">const</span> QRect &amp;rect);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QPixmap &amp;pm);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QPixmap &amp;pm, <span class="keywordtype">bool</span> scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> setBackgroundScaled(<span class="keywordtype">bool</span> scaled);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> setBackgroundScaledMode(Qt::AspectRatioMode mode);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> setAntialiasedElements(<span class="keyword">const</span> QCP::AntialiasedElements &amp;antialiasedElements);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setAntialiasedElement(<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> antialiasedElement, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> setNotAntialiasedElements(<span class="keyword">const</span> QCP::AntialiasedElements &amp;notAntialiasedElements);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setNotAntialiasedElement(<a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> notAntialiasedElement, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setAutoAddPlottableToLegend(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setInteractions(<span class="keyword">const</span> QCP::Interactions &amp;interactions);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> setInteraction(<span class="keyword">const</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> &amp;interaction, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setSelectionTolerance(<span class="keywordtype">int</span> pixels);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> setNoAntialiasingOnDrag(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setPlottingHints(<span class="keyword">const</span> QCP::PlottingHints &amp;hints);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> setPlottingHint(<a class="code" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a> hint, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setMultiSelectModifier(Qt::KeyboardModifier modifier);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// plottable interface:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> addPlottable(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> removePlottable(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> removePlottable(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> clearPlottables();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> plottableCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  QList&lt;QCPAbstractPlottable*&gt; selectedPlottables() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottableAt(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> hasPlottable(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// specialized interface for QCPGraph:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *graph(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *graph() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *addGraph(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis=0, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis=0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> removeGraph(<a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *graph);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> removeGraph(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> clearGraphs();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> graphCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QList&lt;QCPGraph*&gt; selectedGraphs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// item interface:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> addItem(<a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a>* item);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> removeItem(<a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> removeItem(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> clearItems();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> itemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  QList&lt;QCPAbstractItem*&gt; selectedItems() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *itemAt(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> hasItem(<a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// layer interface:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *currentLayer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> setCurrentLayer(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> setCurrentLayer(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> layerCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> addLayer(<span class="keyword">const</span> QString &amp;name, <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *otherLayer=0, LayerInsertMode insertMode=limAbove);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> removeLayer(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> moveLayer(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer, <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *otherLayer, LayerInsertMode insertMode=limAbove);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// axis rect/layout interface:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> axisRectCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>* axisRect(<span class="keywordtype">int</span> index=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  QList&lt;QCPAxisRect*&gt; axisRects() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a>* layoutElementAt(<span class="keyword">const</span> QPointF &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Q_SLOT <span class="keywordtype">void</span> rescaleAxes(<span class="keywordtype">bool</span> onlyVisible=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  QList&lt;QCPAxis*&gt; selectedAxes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  QList&lt;QCPLegend*&gt; selectedLegends() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Q_SLOT <span class="keywordtype">void</span> deselectAll();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> savePdf(<span class="keyword">const</span> QString &amp;fileName, <span class="keywordtype">bool</span> noCosmeticPen=<span class="keyword">false</span>, <span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> savePng(<span class="keyword">const</span> QString &amp;fileName, <span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0, <span class="keywordtype">double</span> scale=1.0, <span class="keywordtype">int</span> quality=-1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> saveJpg(<span class="keyword">const</span> QString &amp;fileName, <span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0, <span class="keywordtype">double</span> scale=1.0, <span class="keywordtype">int</span> quality=-1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> saveBmp(<span class="keyword">const</span> QString &amp;fileName, <span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0, <span class="keywordtype">double</span> scale=1.0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span> saveRastered(<span class="keyword">const</span> QString &amp;fileName, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> scale, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">int</span> quality=-1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  QPixmap toPixmap(<span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0, <span class="keywordtype">double</span> scale=1.0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> toPainter(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keywordtype">int</span> width=0, <span class="keywordtype">int</span> height=0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Q_SLOT <span class="keywordtype">void</span> replot();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *xAxis, *yAxis, *xAxis2, *yAxis2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *legend;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;signals:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> mouseDoubleClick(QMouseEvent *event);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> mousePress(QMouseEvent *event);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> mouseMove(QMouseEvent *event);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> mouseRelease(QMouseEvent *event);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> mouseWheel(QWheelEvent *event);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> plottableClick(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable, QMouseEvent *event);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> plottableDoubleClick(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable, QMouseEvent *event);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> itemClick(<a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item, QMouseEvent *event);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> itemDoubleClick(<a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> *item, QMouseEvent *event);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> axisClick(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis, <a class="code" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> part, QMouseEvent *event);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> axisDoubleClick(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis, <a class="code" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> part, QMouseEvent *event);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> legendClick(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *legend, <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item, QMouseEvent *event);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> legendDoubleClick(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *legend,  <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item, QMouseEvent *event);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> titleClick(QMouseEvent *event, <a class="code" href="classQCPPlotTitle.html" title="A layout element displaying a plot title text.">QCPPlotTitle</a> *title);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> titleDoubleClick(QMouseEvent *event, <a class="code" href="classQCPPlotTitle.html" title="A layout element displaying a plot title text.">QCPPlotTitle</a> *title);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> selectionChangedByUser();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> beforeReplot();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> afterReplot();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  QRect mViewport;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a> *mPlotLayout;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> mAutoAddPlottableToLegend;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  QList&lt;QCPAbstractPlottable*&gt; mPlottables;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  QList&lt;QCPGraph*&gt; mGraphs; <span class="comment">// extra list of plottables also in mPlottables that are of type QCPGraph</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  QList&lt;QCPAbstractItem*&gt; mItems;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  QList&lt;QCPLayer*&gt; mLayers;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  QCP::AntialiasedElements mAntialiasedElements, mNotAntialiasedElements;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  QCP::Interactions mInteractions;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> mSelectionTolerance;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">bool</span> mNoAntialiasingOnDrag;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  QBrush mBackgroundBrush;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  QPixmap mBackgroundPixmap;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  QPixmap mScaledBackgroundPixmap;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> mBackgroundScaled;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Qt::AspectRatioMode mBackgroundScaledMode;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *mCurrentLayer;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  QCP::PlottingHints mPlottingHints;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  Qt::KeyboardModifier mMultiSelectModifier;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  QPixmap mPaintBuffer;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  QPoint mMousePressPos;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a> *mMouseEventElement;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">bool</span> mReplotting;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *event);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent *event);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *event);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *event);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *event);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> wheelEvent(QWheelEvent *event);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> axisRemoved(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> legendRemoved(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *legend);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> updateLayerIndices() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a> *layerableAt(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *selectionDetails=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> drawBackground(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif // QCP_CORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
