<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateAutoTicks()
: <a class="el" href="classQCPAxis.html#a626eef437c874148df1a5ac78506d463">QCPAxis</a>
</li>
<li>getBarPolygon()
: <a class="el" href="classQCPBars.html#a1d118a76662cfd691a78c6f573e3f78c">QCPBars</a>
</li>
<li>getBasePen()
: <a class="el" href="classQCPAxis.html#a3eb0681d31baf579bb73b86a0153cb02">QCPAxis</a>
</li>
<li>getBaseValue()
: <a class="el" href="classQCPBars.html#ab60a3c4b8e7c59f0f14e25590d96fa4e">QCPBars</a>
</li>
<li>getBorderPen()
: <a class="el" href="classQCPLegend.html#a60172c9d2212584f38f5d0c1e50970c7">QCPLegend</a>
</li>
<li>getBrush()
: <a class="el" href="classQCPLegend.html#a236fe4cd617c9f88620fd9de74417f20">QCPLegend</a>
</li>
<li>getChannelFillPolygon()
: <a class="el" href="classQCPGraph.html#a0374b7268e35cab9802a6be2b5d726d7">QCPGraph</a>
</li>
<li>getCurveData()
: <a class="el" href="classQCPCurve.html#afa895f8ba9ae34fea6ecea295fd7b1e5">QCPCurve</a>
</li>
<li>getFinalRect()
: <a class="el" href="classQCPItemPixmap.html#a245ef0c626cab7096a810442f2f6a2d9">QCPItemPixmap</a>
</li>
<li>getFont()
: <a class="el" href="classQCPPlottableLegendItem.html#a8a85c8a25affb4895423d730164d61de">QCPPlottableLegendItem</a>
</li>
<li>getIconBorderPen()
: <a class="el" href="classQCPPlottableLegendItem.html#ab36270e6b022a6961fa44136f35c0e4b">QCPPlottableLegendItem</a>
</li>
<li>getImpulsePlotData()
: <a class="el" href="classQCPGraph.html#a0ff6e856387cc079b28592ead2a81f6c">QCPGraph</a>
</li>
<li>getKeyRange()
: <a class="el" href="classQCPGraph.html#ab39c7e8c94b64804a8dc9c19bc7d4683">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a2f66940ae92d7ad438834c861fc2d57f">QCPStatisticalBox</a>
, <a class="el" href="classQCPAbstractPlottable.html#a7aa24ed0b3c39bd99338c7b9f145a71b">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#adbf608df1ba1d28c0bc7a929b18d997b">QCPBars</a>
, <a class="el" href="classQCPCurve.html#aed062a72e98372480a683cdd201b5612">QCPCurve</a>
</li>
<li>getLabelColor()
: <a class="el" href="classQCPAxis.html#a42bd69b9e9c571f13624079be18ccdc1">QCPAxis</a>
</li>
<li>getLabelFont()
: <a class="el" href="classQCPAxis.html#ab0768eb2879efb202645d19ff789e63e">QCPAxis</a>
</li>
<li>getLinePlotData()
: <a class="el" href="classQCPGraph.html#ac76804eb33446181f3e4f708b7639a75">QCPGraph</a>
</li>
<li>getMaximumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#af348d903e3b8bc416f1fe1b8125d1173">QCPLayoutGrid</a>
</li>
<li>getMaxTickLabelSize()
: <a class="el" href="classQCPAxis.html#aca8025b82a43a4627eb87db9026a69c0">QCPAxis</a>
</li>
<li>getMinimumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#ac645fb9b1c4257b08a9f09dee10b9b3f">QCPLayoutGrid</a>
</li>
<li>getPartAt()
: <a class="el" href="classQCPAxis.html#ab2965a8ab1da948b897f1c006080760b">QCPAxis</a>
</li>
<li>getPlotData()
: <a class="el" href="classQCPGraph.html#af66183533a29520be3e74489ad1449cc">QCPGraph</a>
</li>
<li>getRectClippedLine()
: <a class="el" href="classQCPItemLine.html#a36e8620019a221ccea4357f0287b81c2">QCPItemLine</a>
</li>
<li>getRectClippedStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#af18ac29577b5b96fece15b0ffea70177">QCPItemStraightLine</a>
</li>
<li>getScatterPlotData()
: <a class="el" href="classQCPGraph.html#a0899c4d6357aee19a3abff5897c3c8c5">QCPGraph</a>
</li>
<li>getSectionSizes()
: <a class="el" href="classQCPLayout.html#a92d9dcd95e9510b323706ef7fc4ff62e">QCPLayout</a>
</li>
<li>getStepCenterPlotData()
: <a class="el" href="classQCPGraph.html#ac79dc75dd98db9948d9656447b463af5">QCPGraph</a>
</li>
<li>getStepLeftPlotData()
: <a class="el" href="classQCPGraph.html#a6b7c14e04deed69b70d552dbe70c4d28">QCPGraph</a>
</li>
<li>getStepRightPlotData()
: <a class="el" href="classQCPGraph.html#ab2ad46716889c73ab977cf9280de0788">QCPGraph</a>
</li>
<li>getSubTickPen()
: <a class="el" href="classQCPAxis.html#ab4f7e60a40eb051c775afcaeab895c85">QCPAxis</a>
</li>
<li>getTextColor()
: <a class="el" href="classQCPPlottableLegendItem.html#ad762b07439c738660ba93e78c1d03667">QCPPlottableLegendItem</a>
</li>
<li>getTextDrawPoint()
: <a class="el" href="classQCPItemText.html#aa6e478b1ce198eace89157c4cacc3ddc">QCPItemText</a>
</li>
<li>getTickLabelColor()
: <a class="el" href="classQCPAxis.html#a0f8583f7ac24ccc70d39fdd2389cad6e">QCPAxis</a>
</li>
<li>getTickLabelData()
: <a class="el" href="classQCPAxis.html#a1fe23bcd7e074a3891fb89de07590a28">QCPAxis</a>
</li>
<li>getTickLabelDrawOffset()
: <a class="el" href="classQCPAxis.html#a3344f814ff1d560f23c7d58fa4fb91f4">QCPAxis</a>
</li>
<li>getTickLabelFont()
: <a class="el" href="classQCPAxis.html#aef30b66668986523225089a67280ec7a">QCPAxis</a>
</li>
<li>getTickPen()
: <a class="el" href="classQCPAxis.html#a7f503910be40fb1717e1635be3ef17e1">QCPAxis</a>
</li>
<li>getValueRange()
: <a class="el" href="classQCPGraph.html#a9fc0c1288455fa5bb64b603d6b01de6c">QCPGraph</a>
, <a class="el" href="classQCPAbstractPlottable.html#aed35cfebe5546feea7af2638dd869d5f">QCPAbstractPlottable</a>
, <a class="el" href="classQCPStatisticalBox.html#a2db77e9a3c2cc016381340968a250be0">QCPStatisticalBox</a>
, <a class="el" href="classQCPBars.html#acbcbf97f591d3b8a130b2fdf0a8af74b">QCPBars</a>
, <a class="el" href="classQCPCurve.html#a5e788d369793e0179c5a46fce3bcb0fb">QCPCurve</a>
</li>
<li>getVisibleDataBounds()
: <a class="el" href="classQCPGraph.html#a8963c90087cf53b889b29dd59aa41aad">QCPGraph</a>
</li>
<li>graph()
: <a class="el" href="classQCustomPlot.html#a6d3ed93c2bf46ab7fa670d66be4cddaf">QCustomPlot</a>
</li>
<li>graphCount()
: <a class="el" href="classQCustomPlot.html#a7d9b4d19114b2fde60f0233eeb0aa682">QCustomPlot</a>
</li>
<li>graphs()
: <a class="el" href="classQCPAxisRect.html#afa4ff90901d9275f670e24b40e3c1b25">QCPAxisRect</a>
, <a class="el" href="classQCPAxis.html#ad3919e7d7400f55446ea82018fe5e3a8">QCPAxis</a>
</li>
<li>grid()
: <a class="el" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
