<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findIndexAboveX()
: <a class="el" href="classQCPGraph.html#abab2a75b5e63630432bdd1f3b57f07fa">QCPGraph</a>
</li>
<li>findIndexAboveY()
: <a class="el" href="classQCPGraph.html#adf50243f1df203883a2187089734bfcb">QCPGraph</a>
</li>
<li>findIndexBelowX()
: <a class="el" href="classQCPGraph.html#a6f4e9461d5925be9228fc4760249a04f">QCPGraph</a>
</li>
<li>findIndexBelowY()
: <a class="el" href="classQCPGraph.html#a6c4d556de3d1e02f548401001f72c6ff">QCPGraph</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
