<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barAbove()
: <a class="el" href="classQCPBars.html#a9ca48a6577586825d85bdc1fbf410803">QCPBars</a>
</li>
<li>barBelow()
: <a class="el" href="classQCPBars.html#a2c46a686cbad95f180ca3c2e88263961">QCPBars</a>
</li>
<li>baseLog()
: <a class="el" href="classQCPAxis.html#a1385765db2419ee5fb5505a6cf9130fb">QCPAxis</a>
</li>
<li>basePow()
: <a class="el" href="classQCPAxis.html#a97d69f021a05126fcb978d0aefea47b8">QCPAxis</a>
</li>
<li>beforeReplot()
: <a class="el" href="classQCustomPlot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a>
</li>
<li>begin()
: <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a>
</li>
<li>bottom()
: <a class="el" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">QCPAxisRect</a>
</li>
<li>bottomLeft()
: <a class="el" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">QCPAxisRect</a>
</li>
<li>bottomRight()
: <a class="el" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">QCPAxisRect</a>
</li>
<li>boundingDistance()
: <a class="el" href="classQCPLineEnding.html#a586b45cf738881a70119e353dc1ed59c">QCPLineEnding</a>
</li>
<li>BracketStyle
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbd">QCPItemBracket</a>
</li>
<li>bsCalligraphic
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda8f29f5ef754e2dc9a9efdedb2face0f3">QCPItemBracket</a>
</li>
<li>bsCurly
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda5024ce4023c2d8de4221f1cd4816acd8">QCPItemBracket</a>
</li>
<li>bsRound
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda394627b0830a26ee3e0a02ca67a9f918">QCPItemBracket</a>
</li>
<li>bsSquare
: <a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda7f9df4a7359bfe3dac1dbe4ccf5d220c">QCPItemBracket</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
