<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainBrush()
: <a class="el" href="classQCPAbstractPlottable.html#ae74c123832da180c17e22203e748d9b7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemEllipse.html#a2a9757204877c9d0fd07adfb26d6b1d8">QCPItemEllipse</a>
, <a class="el" href="classQCPItemText.html#a10d6585a030633aa79d5ebc5a437f183">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#aaf4e72e2d87f53279b9f9ba624961bf5">QCPItemTracer</a>
, <a class="el" href="classQCPItemRect.html#ab0bd8e272e822ec851ba5b0c20e9200e">QCPItemRect</a>
</li>
<li>mainColor()
: <a class="el" href="classQCPItemText.html#ad7bf17e4945cc86bbf9a36331da059a0">QCPItemText</a>
</li>
<li>mainFont()
: <a class="el" href="classQCPPlotTitle.html#a7e74004e3a68118b16491848708a8b3a">QCPPlotTitle</a>
, <a class="el" href="classQCPItemText.html#a23d391bd6471c45e73f45add67ede902">QCPItemText</a>
</li>
<li>mainPen()
: <a class="el" href="classQCPItemStraightLine.html#a63ef39814c5b560dbb7b13e3fec1d940">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a9ade32d362b22853659201c738269e2a">QCPItemText</a>
, <a class="el" href="classQCPAbstractPlottable.html#a19276ed2382a3a06464417b8788b1451">QCPAbstractPlottable</a>
, <a class="el" href="classQCPItemTracer.html#af87132b7698d5bb35c96a8a0b9e7180e">QCPItemTracer</a>
, <a class="el" href="classQCPItemBracket.html#a8df4ad873bf88a4a7bfb9bbbd490e495">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a8089126f5645b6edfbaddea49d1e8390">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#afc78d49ed5ffa886bccf18f297f83d30">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a7b5bc4ebacb55774b87c91b308ca7912">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#af21085516585c475dc9d839e7f377233">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#afa0fb7c6328a1e197ecd537de36daf8f">QCPItemRect</a>
</li>
<li>mainTextColor()
: <a class="el" href="classQCPPlotTitle.html#ac1b02546563a2e76f97d78a576f82f5a">QCPPlotTitle</a>
</li>
<li>makeNonCosmetic()
: <a class="el" href="classQCPPainter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">QCPPainter</a>
</li>
<li>marginSideToAxisType()
: <a class="el" href="classQCPAxis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">QCPAxis</a>
</li>
<li>maximumSizeHint()
: <a class="el" href="classQCPLayoutElement.html#adbd3a00fec44c977150c6be7329eb801">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a1ec4bf5914900a51829a7919f74aa58c">QCPLayoutGrid</a>
, <a class="el" href="classQCPPlotTitle.html#a2afaf11a379038e5ca58040a0eb0ae4c">QCPPlotTitle</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="classQCustomPlot.html#a4904f06d831afae29cd5d10e889388c3">QCustomPlot</a>
, <a class="el" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#a67aae235fb4dd9a479aafe07462ef9ee">QCPLayoutGrid</a>
, <a class="el" href="classQCPPlottableLegendItem.html#a76bad654ebc8e870392f488419a6a483">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPPlotTitle.html#a695e6037e72a1e129387e7e4a980faea">QCPPlotTitle</a>
</li>
<li>mouseDoubleClick()
: <a class="el" href="classQCustomPlot.html#a9b232142c64fcf273a953ee08e5b90e9">QCustomPlot</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">QCPLayoutElement</a>
, <a class="el" href="classQCustomPlot.html#a77591913a5b543bdc465dd5e08325a49">QCustomPlot</a>
</li>
<li>mouseMove()
: <a class="el" href="classQCustomPlot.html#a742ca4f94688bed2a685fd8a56ce5704">QCustomPlot</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">QCPLayoutElement</a>
, <a class="el" href="classQCustomPlot.html#ac64727a4f442770f6e5e6be2d0530843">QCustomPlot</a>
, <a class="el" href="classQCPAxisRect.html#a4baf3d5dd69166788f6ceda0ea182c6e">QCPAxisRect</a>
</li>
<li>mousePress()
: <a class="el" href="classQCustomPlot.html#aca75bf9afb5dd19349c375de2a87a051">QCustomPlot</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQCustomPlot.html#abce84fa2c71e47b9295d67e8fce84bb4">QCustomPlot</a>
, <a class="el" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">QCPLayoutElement</a>
, <a class="el" href="classQCPAxisRect.html#a77501dbeccdac7256f7979b05077c04e">QCPAxisRect</a>
</li>
<li>mouseRelease()
: <a class="el" href="classQCustomPlot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">QCustomPlot</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQCustomPlot.html#a724e97d2e8c03e68adac5f4b6164a1b3">QCustomPlot</a>
, <a class="el" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">QCPLayoutElement</a>
, <a class="el" href="classQCPAxisRect.html#adf6c99780cea55ab39459a6eaad3a94a">QCPAxisRect</a>
</li>
<li>mouseWheel()
: <a class="el" href="classQCustomPlot.html#ac80a14206f99304a91d2aa55775ec3ff">QCustomPlot</a>
</li>
<li>moveAbove()
: <a class="el" href="classQCPBars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars</a>
</li>
<li>moveBelow()
: <a class="el" href="classQCPBars.html#a69fc371346980f19177c3d1ecdad78ee">QCPBars</a>
</li>
<li>moveLayer()
: <a class="el" href="classQCustomPlot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot</a>
</li>
<li>moveRange()
: <a class="el" href="classQCPAxis.html#a18f3a68f2b691af1fd34b6593c886630">QCPAxis</a>
</li>
<li>moveToLayer()
: <a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">QCPLayerable</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
