<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="classQCustomPlot.html#a2bbc3b1c24bfcc8a7cc1f3008cdd9b73">QCustomPlot</a>
</li>
<li>parentLayerable()
: <a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">QCPLayerable</a>
</li>
<li>parentPlotInitialized()
: <a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a4d552c63d82742d77fb7f177bae7b1ba">QCPLegend</a>
, <a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">QCPLayerable</a>
</li>
<li>pixelPoint()
: <a class="el" href="classQCPItemAnchor.html#ae92def8f9297c5d73f5806c586517bb3">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#ae490f9c76ee2ba33752c495d3b6e8fb5">QCPItemPosition</a>
</li>
<li>pixelsToCoords()
: <a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">QCPAbstractPlottable</a>
</li>
<li>pixelToCoord()
: <a class="el" href="classQCPAxis.html#ae9289ef7043b9d966af88eaa95b037d1">QCPAxis</a>
</li>
<li>placeTickLabel()
: <a class="el" href="classQCPAxis.html#a374e5a891b7ac3dc944e29f8d0d8c296">QCPAxis</a>
</li>
<li>plotLayout()
: <a class="el" href="classQCustomPlot.html#afd280d4d621ae64a106543a545c508d7">QCustomPlot</a>
</li>
<li>plottable()
: <a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot</a>
</li>
<li>plottableAt()
: <a class="el" href="classQCustomPlot.html#ac1d1bc6ae4e13616fb02cef6d9e2188e">QCustomPlot</a>
</li>
<li>plottableClick()
: <a class="el" href="classQCustomPlot.html#a57e5efa8a854620e9bf62d31fc139f53">QCustomPlot</a>
</li>
<li>plottableCount()
: <a class="el" href="classQCustomPlot.html#a2dbfbf15dc38713f9a1c445a3dd2e989">QCustomPlot</a>
</li>
<li>plottableDoubleClick()
: <a class="el" href="classQCustomPlot.html#af2e6f1cea923dae437681d01ce7d0c31">QCustomPlot</a>
</li>
<li>plottables()
: <a class="el" href="classQCPAxisRect.html#a5b0d629c8de5572945eeae79a142296e">QCPAxisRect</a>
, <a class="el" href="classQCPAxis.html#a4f7404494cccdbfc00e1e865b7ed16a4">QCPAxis</a>
</li>
<li>pointDistance()
: <a class="el" href="classQCPGraph.html#af93762a12a481a7edb4b3dd9e330dff1">QCPGraph</a>
, <a class="el" href="classQCPCurve.html#acd7a68c6f268ce1ab845eaf69fc2c6a6">QCPCurve</a>
</li>
<li>position()
: <a class="el" href="classQCPAbstractItem.html#af71345bd150f87fa1d2442837b87bb59">QCPAbstractItem</a>
</li>
<li>positions()
: <a class="el" href="classQCPAbstractItem.html#adf6a680cc29a6bce8345c3b6af3a91a1">QCPAbstractItem</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
