<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateAutoMargin()
: <a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">QCPLayoutElement</a>
, <a class="el" href="classQCPAxisRect.html#ae79f18302e6507586aa8c032a5f9ed1c">QCPAxisRect</a>
</li>
<li>calculateAutoSubTickCount()
: <a class="el" href="classQCPAxis.html#a3c5c045019fcdc0843a3e064eda7478a">QCPAxis</a>
</li>
<li>calculateMargin()
: <a class="el" href="classQCPAxis.html#a47bdb0a55de6759489ee47665199aebb">QCPAxis</a>
</li>
<li>center()
: <a class="el" href="classQCPRange.html#a3825b53cf17da5de0843c1f3baad07db">QCPRange</a>
, <a class="el" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">QCPAxisRect</a>
</li>
<li>children()
: <a class="el" href="classQCPLayer.html#a94c2f0100e48cefad2de8fe0fbb03c27">QCPLayer</a>
</li>
<li>clear()
: <a class="el" href="classQCPMarginGroup.html#a144b67f216e4e86c3a3a309e850285fe">QCPMarginGroup</a>
, <a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">QCPLayout</a>
</li>
<li>clearData()
: <a class="el" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#a11dbbd707132f07f862dff13c5789c2b">QCPBars</a>
, <a class="el" href="classQCPCurve.html#ae0462c61dbfbac07db0736ec64110241">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ad4e94a4e44e5e76fbec81a72a977157d">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a19112994449df0c20287858436cc68e3">QCPStatisticalBox</a>
</li>
<li>clearGraphs()
: <a class="el" href="classQCustomPlot.html#ab0f3abff2d2f7df3668b5836f39207fa">QCustomPlot</a>
</li>
<li>clearItems()
: <a class="el" href="classQCustomPlot.html#abdfd07d4f0591d0cf967f85013fd3645">QCustomPlot</a>
, <a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">QCPLegend</a>
</li>
<li>clearPlottables()
: <a class="el" href="classQCustomPlot.html#a9a409bb3201878adb7ffba1c89c4e004">QCustomPlot</a>
</li>
<li>clipRect()
: <a class="el" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">QCPLayerable</a>
, <a class="el" href="classQCPAbstractPlottable.html#ac01960b0827913922f5364d559c124ed">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAbstractLegendItem.html#abcb540c331b49ef7ee0ea1abbd0dcac3">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractItem.html#a538e25ff8856534582f5b2b400a46405">QCPAbstractItem</a>
</li>
<li>columnCount()
: <a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">QCPLayoutGrid</a>
</li>
<li>commonMargin()
: <a class="el" href="classQCPMarginGroup.html#aeaeba9068dba2ef8be41449f0f2582f7">QCPMarginGroup</a>
</li>
<li>connectBars()
: <a class="el" href="classQCPBars.html#a6ea37802cd22f97235cab614b14b9f19">QCPBars</a>
</li>
<li>contains()
: <a class="el" href="classQCPRange.html#a030ce95b527c32e01414d0351347b46d">QCPRange</a>
</li>
<li>coordsToPixels()
: <a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">QCPAbstractPlottable</a>
</li>
<li>coordToPixel()
: <a class="el" href="classQCPAxis.html#a985ae693b842fb0422b4390fe36d299a">QCPAxis</a>
</li>
<li>createAnchor()
: <a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">QCPAbstractItem</a>
</li>
<li>createPosition()
: <a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">QCPAbstractItem</a>
</li>
<li>currentLayer()
: <a class="el" href="classQCustomPlot.html#af73057345656cbd1463454982d808b00">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
