<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/global.h File Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QWeakPointer&gt;</code><br/>
<code>#include &lt;QWidget&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &lt;QPaintEvent&gt;</code><br/>
<code>#include &lt;QMouseEvent&gt;</code><br/>
<code>#include &lt;QPixmap&gt;</code><br/>
<code>#include &lt;QVector&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QDateTime&gt;</code><br/>
<code>#include &lt;QMultiMap&gt;</code><br/>
<code>#include &lt;QFlags&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QVector2D&gt;</code><br/>
<code>#include &lt;QStack&gt;</code><br/>
<code>#include &lt;QCache&gt;</code><br/>
<code>#include &lt;QMargins&gt;</code><br/>
<code>#include &lt;qmath.h&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;QtNumeric&gt;</code><br/>
<code>#include &lt;QPrinter&gt;</code><br/>
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceQCP"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html">QCP</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ac201b9030aa77e651035d93c2bed16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac201b9030aa77e651035d93c2bed16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QT_DISABLE_DEPRECATED_BEFORE</b>&#160;&#160;&#160;QT_VERSION_CHECK(0, 0, 0)</td></tr>
<tr class="memitem:a5eaab02224a642ded7fb8951e973a02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaab02224a642ded7fb8951e973a02c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QCP_LIB_DECL</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> </td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> </td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a> </td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">QCP::isInvalidData</a> (double value)</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a728903e5c3dd17847bee280f4005496f">QCP::isInvalidData</a> (double value1, double value2)</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">QCP::setMarginValue</a> (QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">QCP::getMarginValue</a> (const QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
