<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/layer.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013 Emanuel Eichhammer                     **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 01.08.13                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.0.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_LAYER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_LAYER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLayout.html" title="The abstract base class for layouts.">QCPLayout</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classQCPLayer.html">   37</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Q_PROPERTY(<a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>* parentPlot READ parentPlot)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(QString name READ name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> index READ index)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_PROPERTY(QList&lt;QCPLayerable*&gt; children READ children)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>(<a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>* parentPlot, <span class="keyword">const</span> QString &amp;layerName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *parentPlot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentPlot; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  QString name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classQCPLayer.html#ad5d7010829a6b99f326b07d7e37c8c99">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPLayer.html#ad5d7010829a6b99f326b07d7e37c8c99">index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndex; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classQCPLayer.html#a94c2f0100e48cefad2de8fe0fbb03c27">   54</a></span>&#160;  QList&lt;QCPLayerable*&gt; <a class="code" href="classQCPLayer.html#a94c2f0100e48cefad2de8fe0fbb03c27">children</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChildren; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *mParentPlot;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  QString mName;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> mIndex;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  QList&lt;QCPLayerable*&gt; mChildren;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> addChild(<a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a> *layerable, <span class="keywordtype">bool</span> prepend);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> removeChild(<a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a> *layerable);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  friend class <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  friend class <a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classQCPLayerable.html">   74</a></span>&#160;class QCP_LIB_DECL QCPLayerable : public QObject</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> visible READ visible WRITE setVisible)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Q_PROPERTY(QCustomPlot* parentPlot READ parentPlot)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Q_PROPERTY(QCPLayerable* parentLayerable READ parentLayerable)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a>* layer READ layer WRITE setLayer)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiased READ antialiased WRITE setAntialiased)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  QCPLayerable(QCustomPlot *plot, QString targetLayer=<span class="stringliteral">&quot;&quot;</span>, QCPLayerable *parentLayerable=0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ~QCPLayerable();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> visible()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisible; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  QCustomPlot *parentPlot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentPlot; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">   91</a></span>&#160;  QCPLayerable *<a class="code" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentLayerable.data(); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLayer; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> antialiased()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiased; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> setLayer(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> setLayer(<span class="keyword">const</span> QString &amp;layerName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setAntialiased(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> selectTest(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> realVisibility() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> mVisible;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  QCustomPlot *mParentPlot;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  QWeakPointer&lt;QCPLayerable&gt; mParentLayerable;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *mLayer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> mAntialiased;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentPlotInitialized(QCustomPlot *parentPlot);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> selectionCategory() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> QRect clipRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDefaultAntialiasingHint(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectEvent(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> deselectEvent(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> initializeParentPlot(QCustomPlot *parentPlot);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> setParentLayerable(QCPLayerable* parentLayerable);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> moveToLayer(<a class="code" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order.">QCPLayer</a> *layer, <span class="keywordtype">bool</span> prepend);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> applyAntialiasingHint(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keywordtype">bool</span> localAntialiased, <a class="code" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Q_DISABLE_COPY(QCPLayerable)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  friend class QCustomPlot;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  friend class <a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // QCP_LAYER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
