<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCP Namespace Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">MarginSide</a> </td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">AntialiasedElement</a> </td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">PlottingHint</a> </td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">Interaction</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a> (double value)</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a728903e5c3dd17847bee280f4005496f">isInvalidData</a> (double value1, double value2)</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">setMarginValue</a> (QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">getMarginValue</a> (const QMargins &amp;margins, <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespaceQCP.html">QCP</a> Namespace contains general enums and QFlags used throughout the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library </p>
</div><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the sides of a rectangular entity to which margins can be applied.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement::setAutoMargins</a>, <a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPAxisRect::setAutoMargins</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"></a>msLeft</em>&nbsp;</td><td>
<p><code>0x01</code> left margin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"></a>msRight</em>&nbsp;</td><td>
<p><code>0x02</code> right margin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"></a>msTop</em>&nbsp;</td><td>
<p><code>0x04</code> top margin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"></a>msBottom</em>&nbsp;</td><td>
<p><code>0x08</code> bottom margin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc"></a>msAll</em>&nbsp;</td><td>
<p><code>0xFF</code> all margins </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5"></a>msNone</em>&nbsp;</td><td>
<p><code>0x00</code> no margin </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines what objects of a plot can be forcibly drawn antialiased/not antialiased. If an object is neither forcibly drawn antialiased nor forcibly drawn not antialiased, it is up to the respective element how it is drawn. Typically it provides a <em>setAntialiased</em> function for this.</p>
<p><code>AntialiasedElements</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a>, <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f"></a>aeAxes</em>&nbsp;</td><td>
<p><code>0x0001</code> Axis base line and tick marks </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f"></a>aeGrid</em>&nbsp;</td><td>
<p><code>0x0002</code> Grid lines </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b"></a>aeSubGrid</em>&nbsp;</td><td>
<p><code>0x0004</code> Sub grid lines </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97"></a>aeLegend</em>&nbsp;</td><td>
<p><code>0x0008</code> Legend box </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773"></a>aeLegendItems</em>&nbsp;</td><td>
<p><code>0x0010</code> Legend items </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6"></a>aePlottables</em>&nbsp;</td><td>
<p><code>0x0020</code> Main lines of plottables (excluding error bars, see element <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">aeErrorBars</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3"></a>aeItems</em>&nbsp;</td><td>
<p><code>0x0040</code> Main lines of items </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c"></a>aeScatters</em>&nbsp;</td><td>
<p><code>0x0080</code> Scatter symbols of plottables (excluding scatter symbols of type ssPixmap) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d"></a>aeErrorBars</em>&nbsp;</td><td>
<p><code>0x0100</code> Error bars </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354"></a>aeFills</em>&nbsp;</td><td>
<p><code>0x0200</code> Borders of fills (e.g. under or between graphs) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12"></a>aeZeroLine</em>&nbsp;</td><td>
<p><code>0x0400</code> Zero-lines, see <a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid::setZeroLinePen</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31"></a>aeAll</em>&nbsp;</td><td>
<p><code>0xFFFF</code> All elements </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a"></a>aeNone</em>&nbsp;</td><td>
<p><code>0x0000</code> No elements </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines plotting hints that control various aspects of the quality and speed of plotting.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot::setPlottingHints</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42"></a>phNone</em>&nbsp;</td><td>
<p><code>0x000</code> No hints are set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d"></a>phFastPolylines</em>&nbsp;</td><td>
<p><code>0x001</code> Graph/Curve lines are drawn with a faster method. This reduces the quality especially of the line segment joins. (Only relevant for solid line pens.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283"></a>phForceRepaint</em>&nbsp;</td><td>
<p><code>0x002</code> causes an immediate repaint() instead of a soft update() when <a class="el" href="classQCustomPlot.html#a563540b54b2a09c8ef092d42e9621f42">QCustomPlot::replot()</a> is called. This is set by default on Windows-Systems to prevent the plot from freezing on fast consecutive replots (e.g. user drags ranges with mouse). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65"></a>phCacheLabels</em>&nbsp;</td><td>
<p><code>0x004</code> axis (tick) labels will be cached as pixmaps, increasing replot performance. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the mouse interactions possible with <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.</p>
<p><code>Interactions</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18"></a>iRangeDrag</em>&nbsp;</td><td>
<p><code>0x001</code> Axis ranges are draggable (see <a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect::setRangeDrag</a>, <a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect::setRangeDragAxes</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14"></a>iRangeZoom</em>&nbsp;</td><td>
<p><code>0x002</code> Axis ranges are zoomable with the mouse wheel (see <a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect::setRangeZoom</a>, <a class="el" href="classQCPAxisRect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect::setRangeZoomAxes</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d"></a>iMultiSelect</em>&nbsp;</td><td>
<p><code>0x004</code> The user can select multiple objects by holding the modifier set by <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a> while clicking </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec"></a>iSelectPlottables</em>&nbsp;</td><td>
<p><code>0x008</code> Plottables are selectable (e.g. graphs, curves, bars,... see <a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa"></a>iSelectAxes</em>&nbsp;</td><td>
<p><code>0x010</code> Axes are selectable (or parts of them, see <a class="el" href="classQCPAxis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis::setSelectableParts</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513"></a>iSelectLegend</em>&nbsp;</td><td>
<p><code>0x020</code> Legends are selectable (or their child items, see <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend::setSelectableParts</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260"></a>iSelectItems</em>&nbsp;</td><td>
<p><code>0x040</code> Items are selectable (Rectangles, Arrows, Textitems, etc. see <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949"></a>iSelectOther</em>&nbsp;</td><td>
<p><code>0x080</code> All other objects are selectable (e.g. your own derived layerables, the plot title,...) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a07ab701c05329089f933b9cae2638a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCP::isInvalidData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the specified <em>value</em> is considered an invalid data value for plottables (i.e. is <em>nan</em> or <em>+/-inf</em>). This function is used to check data validity upon replots, when the compiler flag <code>QCUSTOMPLOT_CHECK_DATA</code> is set. </p>

</div>
</div>
<a class="anchor" id="a728903e5c3dd17847bee280f4005496f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCP::isInvalidData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Checks two arguments instead of one. </p>

</div>
</div>
<a class="anchor" id="afbf6e3084c108f2bb4372107945ee82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCP::setMarginValue </td>
          <td>(</td>
          <td class="paramtype">QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the specified <em>side</em> of <em>margins</em> to <em>value</em> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">getMarginValue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23a2679d3495c444acc26acc61e35b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCP::getMarginValue </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the specified <em>side</em> of <em>margins</em>. If <em>side</em> is <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP::msNone</a> or <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a>, returns 0.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">setMarginValue</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
