<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottable.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013 Emanuel Eichhammer                     **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 01.08.13                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.0.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;layer.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classQCPAbstractPlottable.html">   36</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayerable.html" title="Base class for all drawable objects.">QCPLayerable</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_PROPERTY(QString name READ name WRITE setName)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiasedFill READ antialiasedFill WRITE setAntialiasedFill)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiasedScatters READ antialiasedScatters WRITE setAntialiasedScatters)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> antialiasedErrorBars READ antialiasedErrorBars WRITE setAntialiasedErrorBars)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_PROPERTY(QPen pen READ pen WRITE setPen)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_PROPERTY(QPen selectedPen READ selectedPen WRITE setSelectedPen)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_PROPERTY(QBrush brush READ brush WRITE setBrush)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_PROPERTY(QBrush selectedBrush READ selectedBrush WRITE setSelectedBrush)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>* keyAxis READ keyAxis WRITE setKeyAxis)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>* valueAxis READ valueAxis WRITE setValueAxis)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selectable READ selectable WRITE setSelectable)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selected READ selected WRITE setSelected)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QString name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> antialiasedFill()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedFill; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> antialiasedScatters()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedScatters; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> antialiasedErrorBars()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAntialiasedErrorBars; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  QPen pen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPen; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  QPen selectedPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedPen; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  QBrush brush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrush; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QBrush selectedBrush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedBrush; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mKeyAxis.data(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValueAxis.data(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> selectable()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectable; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> selected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> setName(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setAntialiasedFill(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> setAntialiasedScatters(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> setAntialiasedErrorBars(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> setSelectedPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> setSelectedBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setKeyAxis(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> setValueAxis(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectable(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearData() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addToLegend();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> removeFromLegend() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> rescaleAxes(<span class="keywordtype">bool</span> onlyEnlarge=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> rescaleKeyAxis(<span class="keywordtype">bool</span> onlyEnlarge=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> rescaleValueAxis(<span class="keywordtype">bool</span> onlyEnlarge=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;signals:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> selectionChanged(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">  102</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> { sdNegative  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">  103</a></span>&#160;                    ,sdBoth     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">  104</a></span>&#160;                    ,sdPositive </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  QString mName;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> mAntialiasedFill, mAntialiasedScatters, mAntialiasedErrorBars;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  QPen mPen, mSelectedPen;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  QBrush mBrush, mSelectedBrush;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  QWeakPointer&lt;QCPAxis&gt; mKeyAxis, mValueAxis;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> mSelectable, mSelected;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> QRect <a class="code" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">clipRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> <a class="code" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLegendIcon(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> getKeyRange(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> getValueRange(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> coordsToPixels(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> QPointF coordsToPixels(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> pixelsToCoords(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> &amp;key, <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> pixelsToCoords(<span class="keyword">const</span> QPointF &amp;pixelPos, <span class="keywordtype">double</span> &amp;key, <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  QPen mainPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  QBrush mainBrush() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> applyFillAntialiasingHint(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> applyScattersAntialiasingHint(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> applyErrorBarsAntialiasingHint(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> distSqrToLine(<span class="keyword">const</span> QPointF &amp;start, <span class="keyword">const</span> QPointF &amp;end, <span class="keyword">const</span> QPointF &amp;point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  friend class <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  friend class <a class="code" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
