<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-graph.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable-graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plottable-graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013 Emanuel Eichhammer                     **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 01.08.13                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.0.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_GRAPH_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_GRAPH_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../plottable.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../painter.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classQCPData.html">   37</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a>(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> key, value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> keyErrorPlus, keyErrorMinus;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> valueErrorPlus, valueErrorMinus;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">   55</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;double, QCPData&gt; <a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> QMapIterator&lt;double, QCPData&gt; QCPDataMapIterator;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> QMutableMapIterator&lt;double, QCPData&gt; QCPDataMutableMapIterator;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classQCPGraph.html">   60</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859">LineStyle</a> lineStyle READ lineStyle WRITE setLineStyle)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> scatterStyle READ scatterStyle WRITE setScatterStyle)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6af">ErrorType</a> errorType READ errorType WRITE setErrorType)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Q_PROPERTY(QPen errorPen READ errorPen WRITE setErrorPen)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> errorBarSize READ errorBarSize WRITE setErrorBarSize)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> errorBarSkipSymbol READ errorBarSkipSymbol WRITE setErrorBarSkipSymbol)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>* channelFillGraph READ channelFillGraph WRITE setChannelFillGraph)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aea9591b933733cc7b20786b71e60fa04">   78</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859">LineStyle</a> { lsNone        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a3c42a27b15aa3c92d399082fad8b7515">   80</a></span>&#160;                  ,lsLine        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859ae10568bda57836487d9dec5eba1d6c6e">   81</a></span>&#160;                  ,lsStepLeft    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a9c37951f7d11aa070100fd16f2935c9e">   82</a></span>&#160;                  ,lsStepRight   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a5adf7b04da215a40a764c21294ea7366">   83</a></span>&#160;                  ,lsStepCenter  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aa3b358b4ae7cca94aceeb8e529c12ebb">   84</a></span>&#160;                  ,lsImpulse     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Q_ENUMS(LineStyle)</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6afaeae745e7cc1766bb8546e35d4b76a711">   90</a></span>&#160;  enum <a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6af">ErrorType</a> { etNone   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6afa2a5d89cd76fb8b6b18d71b8f6f6c0f43">   91</a></span>&#160;                  ,etKey    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6afa147022ccdc49f6bd48f904cb4f61872e">   92</a></span>&#160;                  ,etValue  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classQCPGraph.html#ad23b514404bd2cb3216f57c90904d6afa761cb7d61670c1e2efecccd8974409ab">   93</a></span>&#160;                  ,etBoth   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Q_ENUMS(ErrorType)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  explicit <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  virtual ~<a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  const <a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> *data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mData; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  LineStyle lineStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLineStyle; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> scatterStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScatterStyle; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ErrorType errorType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorType; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  QPen errorPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorPen; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> errorBarSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorBarSize; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> errorBarSkipSymbol()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorBarSkipSymbol; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *channelFillGraph()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChannelFillGraph.data(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> setData(<a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> *data, <span class="keywordtype">bool</span> copy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> setDataKeyError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyError);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> setDataKeyError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyErrorMinus, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyErrorPlus);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> setDataValueError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueError);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> setDataValueError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueErrorMinus, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueErrorPlus);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> setDataBothError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyError, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueError);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> setDataBothError(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyErrorMinus, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keyErrorPlus, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueErrorMinus, <span class="keyword">const</span> QVector&lt;double&gt; &amp;valueErrorPlus);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> setLineStyle(LineStyle ls);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setScatterStyle(<span class="keyword">const</span> <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> &amp;style);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> setErrorType(ErrorType errorType);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> setErrorPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setErrorBarSize(<span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> setErrorBarSkipSymbol(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> setChannelFillGraph(<a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> *targetGraph);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> &amp;dataMap);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a> &amp;data);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;keys, <span class="keyword">const</span> QVector&lt;double&gt; &amp;values);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> removeDataBefore(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> removeDataAfter(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> fromKey, <span class="keywordtype">double</span> toKey);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> key);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">using</span> <a class="code" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">QCPAbstractPlottable::rescaleAxes</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">using</span> <a class="code" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">QCPAbstractPlottable::rescaleKeyAxis</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">using</span> <a class="code" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">QCPAbstractPlottable::rescaleValueAxis</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>(<span class="keywordtype">bool</span> onlyEnlarge, <span class="keywordtype">bool</span> includeErrorBars) <span class="keyword">const</span>; <span class="comment">// overloads base class interface</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a>(<span class="keywordtype">bool</span> onlyEnlarge, <span class="keywordtype">bool</span> includeErrorBars) <span class="keyword">const</span>; <span class="comment">// overloads base class interface</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a>(<span class="keywordtype">bool</span> onlyEnlarge, <span class="keywordtype">bool</span> includeErrorBars) <span class="keyword">const</span>; <span class="comment">// overloads base class interface</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="plottable-graph_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a> *mData;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  QPen mErrorPen;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  LineStyle mLineStyle;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> mScatterStyle;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  ErrorType mErrorType;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> mErrorBarSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> mErrorBarSkipSymbol;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  QWeakPointer&lt;QCPGraph&gt; mChannelFillGraph;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a7aa24ed0b3c39bd99338c7b9f145a71b">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aed35cfebe5546feea7af2638dd869d5f">getValueRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a7aa24ed0b3c39bd99338c7b9f145a71b">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain, <span class="keywordtype">bool</span> includeErrors) <span class="keyword">const</span>; <span class="comment">// overloads base class interface</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aed35cfebe5546feea7af2638dd869d5f">getValueRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain, <span class="keywordtype">bool</span> includeErrors) <span class="keyword">const</span>; <span class="comment">// overloads base class interface</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFill(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScatterPlot(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLinePlot(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawImpulsePlot(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> getPlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> getScatterPlotData(QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> getLinePlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> getStepLeftPlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> getStepRightPlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> getStepCenterPlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> getImpulsePlotData(QVector&lt;QPointF&gt; *lineData, QVector&lt;QCPData&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> drawError(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <a class="code" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph.">QCPData</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> getVisibleDataBounds(QCPDataMap::const_iterator &amp;lower, QCPDataMap::const_iterator &amp;upper, <span class="keywordtype">int</span> &amp;count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> addFillBasePoints(QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> removeFillBasePoints(QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  QPointF lowerFillBasePoint(<span class="keywordtype">double</span> lowerKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  QPointF upperFillBasePoint(<span class="keywordtype">double</span> upperKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> QPolygonF getChannelFillPolygon(<span class="keyword">const</span> QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">int</span> findIndexBelowX(<span class="keyword">const</span> QVector&lt;QPointF&gt; *data, <span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> findIndexAboveX(<span class="keyword">const</span> QVector&lt;QPointF&gt; *data, <span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> findIndexBelowY(<span class="keyword">const</span> QVector&lt;QPointF&gt; *data, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> findIndexAboveY(<span class="keyword">const</span> QVector&lt;QPointF&gt; *data, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> pointDistance(<span class="keyword">const</span> QPointF &amp;pixelPoint) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_GRAPH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
