<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-curve.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable-curve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plottable-curve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013 Emanuel Eichhammer                     **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 01.08.13                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.0.0                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_CURVE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_CURVE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../plottable.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../painter.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classQCPCurveData.html">   37</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve.">QCPCurveData</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve.">QCPCurveData</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve.">QCPCurveData</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> t, key, value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Q_DECLARE_TYPEINFO(<a class="code" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve.">QCPCurveData</a>, Q_MOVABLE_TYPE);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">   54</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;double, QCPCurveData&gt; <a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> QMapIterator&lt;double, QCPCurveData&gt; QCPCurveDataMapIterator;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> QMutableMapIterator&lt;double, QCPCurveData&gt; QCPCurveDataMutableMapIterator;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classQCPCurve.html">   59</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> scatterStyle READ scatterStyle WRITE setScatterStyle)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">LineStyle</a> lineStyle READ lineStyle WRITE setLineStyle)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">   72</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">LineStyle</a> { <a class="code" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48" title="No line is drawn between data points (e.g. only scatters)">lsNone</a>, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">   73</a></span>&#160;                   lsLine  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a>(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> *data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mData; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> scatterStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScatterStyle; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  LineStyle lineStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLineStyle; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setData(<a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> *data, <span class="keywordtype">bool</span> copy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;t, <span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;key, <span class="keyword">const</span> QVector&lt;double&gt; &amp;value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setScatterStyle(<span class="keyword">const</span> <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> &amp;style);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> setLineStyle(LineStyle style);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> &amp;dataMap);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <a class="code" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve.">QCPCurveData</a> &amp;data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> addData(<span class="keyword">const</span> QVector&lt;double&gt; &amp;ts, <span class="keyword">const</span> QVector&lt;double&gt; &amp;keys, <span class="keyword">const</span> QVector&lt;double&gt; &amp;values);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> removeDataBefore(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> removeDataAfter(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> fromt, <span class="keywordtype">double</span> tot);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> removeData(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> *mData;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> mScatterStyle;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  LineStyle mLineStyle;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a7aa24ed0b3c39bd99338c7b9f145a71b">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aed35cfebe5546feea7af2638dd869d5f">getValueRange</a>(<span class="keywordtype">bool</span> &amp;validRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScatterPlot(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keyword">const</span> QVector&lt;QPointF&gt; *pointData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> getCurveData(QVector&lt;QPointF&gt; *lineData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> pointDistance(<span class="keyword">const</span> QPointF &amp;pixelPoint) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  QPointF outsideCoordsToPixels(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> region, QRect axisRect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_CURVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
